3I INFOTECH, INC.	2041.0
A2Z DEVELOPMENT CENTER, INC.	1025.0
ACCENTURE LLP	33447.0
ADOBE SYSTEMS INCORPORATED	1167.0
ADVANCED MICRO DEVICES, INC.	1512.0
ADVENT GLOBAL SOLUTIONS INC.	1048.0
AKAMAI TECHNOLOGIES, INC.	1092.0
AKVARR INC	1372.0
ALINDUS, INC.	1046.0
AMAZON CORPORATE LLC	9026.0
AMDOCS INC.	1023.0
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.	1045.0
AMERICAN INFORMATION TECHNOLOGY CORPORATION	1358.0
APEX TECHNOLOGY SYSTEMS, INC	1060.0
APPLE INC.	7317.0
ASTIR IT SOLUTIONS INC.	1955.0
AT&T SERVICES, INC.	1201.0
AVANT HEALTHCARE PROFESSIONALS	1006.0
AVCO CONSULTING INC	1424.0
BALTIMORE CITY PUBLIC SCHOOLS	1014.0
BANK OF AMERICA N.A.	4282.0
BARCLAYS SERVICES CORP.	1605.0
BATTELLE	1052.0
BAYLOR COLLEGE OF MEDICINE	1666.0
BIRLASOFT INC	2370.0
BLACKROCK FINANCIAL MANAGEMENT, INC.	1048.0
BLOOMBERG, LP	2352.0
BRIGHAM AND WOMEN'S HOSPITAL	1117.0
BROADCOM CORPORATION	2862.0
BROOKHAVEN NATIONAL LABORATORY	1023.0
CAPGEMINI AMERICA INC	16725.0
CAPGEMINI FINANCIAL SERVICES USA INC	4426.0
CAPGEMINI U.S. LLC	3712.0
CAPITAL ONE SERVICES, LLC	2796.0
CERNER CORPORATION	2268.0
CGI TECHNOLOGIES AND SOLUTIONS INC.	1995.0
CHARTER GLOBAL, INC.	1188.0
CHILDREN'S HOSPITAL CORPORATION	1017.0
CIBER, INC.	2097.0
CISCO SYSTEMS, INC.	3140.0
CITIBANK, N.A.	2173.0
CITIGROUP GLOBAL MARKETS INC.	1435.0
CITRIX SYSTEMS, INC.	1044.0
CMC AMERICAS, INC.	1157.0
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	17528.0
COLLABORATE SOLUTIONS INC	1209.0
COLUMBIA UNIVERSITY	1841.0
COMCAST CABLE COMMUNICATIONS, LLC	1214.0
COMPUNNEL SOFTWARE GROUP, INC.	3378.0
COMPUTER SCIENCES CORPORATION	1089.0
CREDIT SUISSE SECURITIES (USA) LLC	2546.0
CSC COVANSYS CORPORATION	2251.0
CUMMINS INC.	4737.0
CVS RX SERVICES, INC.	2735.0
CYBERTHINK INC	1618.0
CYIENT, INC.	1281.0
CYMA SYSTEMS INC	1269.0
DALLAS INDEPENDENT SCHOOL DISTRICT	1729.0
DELL MARKETING L.P.	1532.0
DELOITTE & TOUCHE LLP	9642.0
DELOITTE CONSULTING LLP	36742.0
DELOITTE TAX LLP	2501.0
DEUTSCHE BANK SECURITIES INC.	1170.0
DIASPARK, INC.	1419.0
DOTCOM TEAM, LLC	1125.0
DUKE UNIVERSITY AND MEDICAL CENTER	1330.0
EBAY INC.	3464.0
ECLINICALWORKS, LLC	1547.0
EMC CORPORATION	4467.0
EMORY UNIVERSITY	1680.0
ERICSSON INC.	3359.0
ERNST & YOUNG U.S. LLP	18232.0
ERP ANALYSTS, INC.	1785.0
EXILANT TECHNOLOGIES PRIVATE LIMITED	1572.0
EXPEDIA, INC.	1311.0
EXPERIS US, INC.	1641.0
FACEBOOK, INC.	4145.0
FUJITSU AMERICA, INC.	5309.0
GENERAL HOSPITAL CORPORATION	1429.0
GENESIS ELDERCARE REHABILITATION SERVICES, INC.	1320.0
GENPACT LLC	1046.0
GLOBALFOUNDRIES U.S. INC.	1391.0
GOLDMAN, SACHS & CO.	3713.0
GOOGLE INC.	16473.0
GRANDISON MANAGEMENT, INC.	1386.0
HARVARD UNIVERSITY	1966.0
HCL AMERICA, INC.	22678.0
HCL GLOBAL SYSTEMS INC	3677.0
HEADSTRONG SERVICES LLC	2587.0
HEWLETT-PACKARD COMPANY	1639.0
HEXAWARE TECHNOLOGIES, INC.	5466.0
HITACHI CONSULTING CORPORATION	2854.0
HORIZON TECHNOLOGIES INC	1731.0
HOWARD HUGHES MEDICAL INSTITUTE	1135.0
HP ENTERPRISE SERVICES, LLC	1149.0
HSBC BANK USA, N.A.	1110.0
HTC GLOBAL SERVICES INC.	2632.0
HTC GLOBAL SERVICES, INC.	1164.0
IBM CORPORATION	13276.0
IBM INDIA PRIVATE LIMITED	34219.0
IBM INDIA PVT. LTD.	1284.0
IDEXCEL, INC.	1360.0
IDHASOFT, INC.	1423.0
IGATE TECHNOLOGIES INC.	12564.0
INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS	1007.0
INFOSYS LIMITED	130592.0
INFOSYS TECHNOLOGIES LIMITED	1336.0
INOVANT, LLC	1086.0
INTEL CORPORATION	11415.0
INTONE NETWORKS INC.	1575.0
INTRAEDGE, INC.	1254.0
INTUIT INC.	1404.0
ITC INFOTECH (USA), INC.	1859.0
ITECH US, INC.	2476.0
JOHNS HOPKINS UNIVERSITY	1823.0
JPMORGAN CHASE & CO.	7035.0
KFORCE INC.	1596.0
KPIT INFOSYSTEMS, INC.	3114.0
KPMG LLP	4629.0
L&T TECHNOLOGY SERVICES LIMITED	3722.0
LARSEN & TOUBRO INFOTECH LIMITED	17457.0
LARSEN & TOUBRO LIMITED	3066.0
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD	1385.0
LEAD IT CORPORATION	1720.0
LINKEDIN CORPORATION	2194.0
MANAGEMENT HEALTH SYSTEMS, INC.	2000.0
MARLABS, INC	2626.0
MARVELL SEMICONDUCTOR, INC.	1631.0
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	1347.0
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	5228.0
MAYO CLINIC	1772.0
MCKINSEY & COMPANY, INC. UNITED STATES	1097.0
MEDTRONIC, INC.	1050.0
MEMORIAL SLOAN-KETTERING CANCER CENTER	1080.0
MERRILL LYNCH	1873.0
MICHIGAN STATE UNIVERSITY	1191.0
MICROEXCEL, INC	1159.0
MICRON TECHNOLOGY, INC.	1934.0
MICROSOFT CORPORATION	25576.0
MINDTREE LIMITED	4067.0
MORGAN STANLEY & CO. LLC	1669.0
MOUNT SINAI MEDICAL CENTER	1114.0
MPHASIS CORPORATION	5199.0
MULTIVISION INC.	1502.0
NATIONAL INSTITUTES OF HEALTH, HHS	2327.0
NATSOFT CORPORATION	1137.0
NETAPP, INC.	1870.0
NEW YORK UNIVERSITY SCHOOL OF MEDICINE	1126.0
NIIT TECHNOLOGIES LIMITED	1339.0
NORTHWESTERN UNIVERSITY	1439.0
NTT DATA, INC.	4611.0
NVIDIA CORPORATION	1182.0
ORACLE AMERICA, INC.	7684.0
ORACLE FINANCIAL SERVICES SOFTWARE, INC.	1532.0
ORION SYSTEMS INTEGRATORS, INC	1160.0
PATNI AMERICAS INC.	3149.0
PAYPAL, INC.	2830.0
PEOPLE TECH GROUP INC.	1124.0
PERFICIENT, INC.	1366.0
PERSISTENT SYSTEMS, INC.	3225.0
PHOTON INFOTECH, INC.	1235.0
POLARIS SOFTWARE LAB (INDIA) LTD.	1326.0
POPULUS GROUP	2635.0
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC	1724.0
PRICEWATERHOUSECOOPERS LLP	2719.0
PRICEWATERHOUSECOOPERS, LLP	2529.0
PROKARMA, INC.	1333.0
PURDUE UNIVERSITY	1076.0
PYRAMID TECHNOLOGY SOLUTIONS, INC	1056.0
QUALCOMM ATHEROS, INC.	1274.0
QUALCOMM INCORPORATED	3965.0
QUALCOMM TECHNOLOGIES, INC.	6113.0
RANDSTAD TECHNOLOGIES, LP	3419.0
RELIABLE SOFTWARE RESOURCES, INC.	1992.0
RITE AID CORP.	1577.0
RJT COMPUQUEST, INC.	1662.0
SAGARSOFT, INC	1082.0
SALESFORCE.COM, INC.	2245.0
SAP AMERICA, INC.	1456.0
SAPIENT CORPORATION	2237.0
SATYAM COMPUTER SERVICES LIMITED	2403.0
SATYAM COMPUTER SERVICES LTD	1622.0
SATYAM COMPUTER SERVICES LTD.	1694.0
SCHLUMBERGER TECHNOLOGY CORPORATION	2310.0
SEARS HOLDINGS MANAGEMENT CORPORATION	1105.0
SIRI INFOSOLUTIONS INC.	1039.0
SMARTPLAY, INC.	1377.0
SMARTSOFT INTERNATIONAL, INC.	1212.0
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC	1034.0
SRS CONSULTING INC.	1150.0
SUNERA TECHNOLOGIES, INC	1440.0
SYMANTEC CORPORATION	2290.0
SYNECHRON, INC.	3802.0
SYNTEL CONSULTING INC.	3167.0
SYNTEL INC	1946.0
SYSTEM SOFT TECHNOLOGIES LLC	3102.0
T-MOBILE USA, INC.	1457.0
TATA CONSULTANCY SERVICES LIMITED	64726.0
TECH MAHINDRA ( AMERICAS), INC	1170.0
TECH MAHINDRA (AMERICAS) INC.	2102.0
TECH MAHINDRA (AMERICAS), INC.	7019.0
TECH MAHINDRA (AMERICAS),INC.	10732.0
TECHDEMOCRACY LLC	1027.0
TECHNOSOFT CORPORATION	1625.0
TESLA MOTORS, INC.	1441.0
TEXAS INSTRUMENTS INCORPORATED	1780.0
THE BOSTON CONSULTING GROUP, INC.	1352.0
THE MATHWORKS, INC.	2020.0
THE OHIO STATE UNIVERSITY	1587.0
THE PENNSYLVANIA STATE UNIVERSITY	1042.0
THE UNIV. OF ALA. AT BIRMINGHAM (UAB)	1288.0
THE UNIVERSITY OF ARIZONA	1037.0
THE UNIVERSITY OF CHICAGO	1277.0
THE UNIVERSITY OF IOWA	1569.0
THE UNIVERSITY OF TEXAS AT AUSTIN	1274.0
TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA	2258.0
TWITTER, INC.	1328.0
UBER TECHNOLOGIES, INC.	1006.0
UNIVERSITY OF CALIFORNIA, DAVIS	1334.0
UNIVERSITY OF CALIFORNIA, LOS ANGELES	1172.0
UNIVERSITY OF CALIFORNIA, SAN DIEGO	1202.0
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO	1348.0
UNIVERSITY OF COLORADO	1599.0
UNIVERSITY OF FLORIDA	1429.0
UNIVERSITY OF ILLINOIS	1196.0
UNIVERSITY OF ILLINOIS AT CHICAGO	1131.0
UNIVERSITY OF MARYLAND COLLEGE PARK	1354.0
UNIVERSITY OF MICHIGAN	2893.0
UNIVERSITY OF MINNESOTA	1353.0
UNIVERSITY OF PITTSBURGH	1632.0
UNIVERSITY OF UTAH	1069.0
UNIVERSITY OF WASHINGTON	1187.0
UNIVERSITY OF WISCONSIN-MADISON	1115.0
UST GLOBAL INC	6355.0
UST GLOBAL INC.	6363.0
V-SOFT CONSULTING GROUP, INC	4283.0
VEDICSOFT	1169.0
VEDICSOFT SOLUTIONS LLC	1274.0
VERINON TECHNOLOGY SOLUTIONS LTD.	1245.0
VERIZON DATA SERVICES LLC	1635.0
VIRTUSA CORPORATION	2217.0
VMWARE, INC.	2617.0
WAL-MART ASSOCIATES, INC.	3670.0
WASHINGTON UNIVERSITY IN ST. LOUIS	1576.0
WIPRO LIMITED	48117.0
YAHOO! INC.	3348.0
YALE UNIVERSITY	1852.0
YASH & LUJAN CONSULTING, INC.	1372.0
YASH TECHNOLOGIES, INC.	2214.0
